# java-learning

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/javaLearning/: JavaLearningApplication.java  thingsToLearn.md
src/main/java/com/example/javaLearning/HLD/apiVsWebhook/: apiWebhookWebsocket.md  notes.md
src/main/java/com/example/javaLearning/HLD/networkProtocols/: notes.md
src/main/java/com/example/javaLearning/HLD/systemDesign/: resource.md
src/main/java/com/example/javaLearning/HLD/webhook/: notes.md
src/main/java/com/example/javaLearning/applicationPerformanceMonitoring/: basicNotes.md  claudeNotes.md  micrometer.md
src/main/java/com/example/javaLearning/cicd/: cicd.md  nexusVSMaven.md  terminologies.md
src/main/java/com/example/javaLearning/cors/: cors.md  corsOriginResourceSharingController.java
src/main/java/com/example/javaLearning/cryptographyAndDigitalSignature/: TLS.md  notes.md
src/main/java/com/example/javaLearning/csrfAndCookies/: XSSvsCSRF.md  cookie.md  csrfAndCookies.md
src/main/java/com/example/javaLearning/database/: comparisionTable.md
src/main/java/com/example/javaLearning/java/: compiledAndInterpreted.md
src/main/java/com/example/javaLearning/javaMemoryModel/: fileDescriptors.md  garbageCollection.md  inDetail.md  javaMemoryModel.md
src/main/java/com/example/javaLearning/kafka/: KafkaPropertiesConfig.java  resource.md  roadmap.md
src/main/java/com/example/javaLearning/multiThreading/: resource.md
src/main/java/com/example/javaLearning/networking/: osScheduling.md
src/main/java/com/example/javaLearning/nginx/: resources.md
src/main/java/com/example/javaLearning/oops/: studyPlanner.md
src/main/java/com/example/javaLearning/solidPrinciples/: solidPrinciples.md
src/main/java/com/example/javaLearning/springDeployment/: springDeployment.md
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/javaLearning/: JavaLearningApplicationTests.java
(+444 files in other folders)
