spring.application.name=javaLearning
server.port=8090

# DB
spring.datasource.url=jdbc:mariadb://localhost:3306/SIDDHARTH
spring.datasource.username=sid
spring.datasource.password=sid
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.max-wait=10000
spring.datasource.max-active=20
spring.datasource.maxIdle=10
spring.datasource.validationQuery=SELECT 1

# flyway
flyway.enabled=true
flyway.baseline-description=<< Flyway Baseline >>
flyway.locations=classpath:db/migration
flyway.table=schema_version
flyway.userEntity=${spring.datasource.username}
flyway.password=${spring.datasource.password}
flyway.url=${spring.datasource.url}

# Log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%X{LOG-TRACKING-ID}] [%X{USER-ID}] %logger{36} - %msg%n
logging.path=./logs
logging.file.name=application.log
logging.pattern.level=%-5level